<?php

/*

   This file is used only for installation at this point, allowing you 
   to specify a different user (probably with higher privileges) to 
   the installation process. 

*/

$HOST = "";
$DATABASE = "";
$ADMIN_USER = "";
$ADMIN_PASS = "";
$PBOOKS_USER = "";
$PBOOKS_PASS = "";
// In the case of XAMPP you would include "/opt/lampp/bin" in the 
// $MYSQLBIN path

$MYSQLADMIN = "mysqladmin";
$MYSQLBIN = "mysql";

$db = array(
        'host' => $HOST,
        'database' => $DATABASE,
        'admin_user' => $USER,
        'admin_pass' => $PASS,
        'pbooks_user' => $PBOOKS_USER,
        'pbooks_pass' => $PBOOKS_PASS
        );

?>
